RewriteEngine on
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?addons.mozilla\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?aliexpress\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?buy-cheap-online\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?darodar\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?depositfiles-porn\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?domination\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?event-tracking\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?free-share-buttons\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?free-social-buttons\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?googlsucks\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?guardlink\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?hulfingtonpost\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?humanorightswatch\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?o-o-6-o-o\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?rapidgator-porn\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?simple-share-buttons\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?theguardlan\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?youporn-forum\..*? [NC]
RewriteRule ^(.*)$ – [F,L]