RewriteEngine on
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?100dollars-seo\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?12masterov\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?1pamm\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?1webmaster\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?2your\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?4webmasters\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?5forex\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?6hopping.com\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?7makemoneyonline\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?addons.mozilla\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?adtiger\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?alert-eje\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?aliexpress\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?asacopaco\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?best-seo-offer\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?best-seo-software\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?bestchoice\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?biketank\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?black-friday\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?bugof\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?burn-fat\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?buttons-for-your-website\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?buy-cheap-online\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?californianews\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?clicksor\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?compliance-don\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?copyrightclaims\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?darodar\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?depositfiles-porn\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?domain-tracker\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?dominateforex\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?domination\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?doyouknowtheword-flummox\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?e-buyeasy\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?easycommerce\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?ekatalog\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?erot\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?event-tracking\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?executehosting\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?eyes-on-you\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?fashionindeed\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?familyholiday\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?floating-share-buttons\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?for-your\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?for-sex\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?free-floating-buttons\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?free-share-buttons\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?free-social-buttons\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?free-social-buttons1\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?googlemare\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?googlsucks\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?generalporn\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?get-free-traffic-now\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?get-free-social-traffic\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?getlamborghini\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?getrichquick\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?getrichquickly\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?gq-catalog\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?guardlink\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?hdmoviecams\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?hongfanji\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?howtostopreferralspam\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?hulfingtonpost\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?humanorightswatch\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?ilikevitaly\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?ilovevitaly\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?increasewwwtraffic\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?iphone5simulator\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?itrevolution\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?jjbabskoe\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?justprofit\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?kabbalah-red-bracelets\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?keywords-monitoring-your-success\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?law-enforcement-bot-dd\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?law-enforcement-ff\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?laxdrills\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?luxup\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?m-google\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?makemoneyonline\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?makeprogress\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?mebelcomplekt\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?net-profits\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?niki-mlt\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?nufaq\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?nyfinance\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?o00\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?o-o-6-o-o\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?onlywoman\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?ownshop\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?pogodnyyeavarii\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?popup-fdm\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?pornhub-forum\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?pornoforadult\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?portnoff\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?qualitymarketzone\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?quit-smoking\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?qwesa\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?ranksonic\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?rapidgator-porn\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?rusexy\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?sanjosestartups\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?santasgift\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?seo-platform\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?sexyali\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?sexyteens.hol\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?share-buttons\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?simple-share-buttons\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?smartphonediscount\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?snip\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?social-widget\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?spin2016\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?success-seo\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?theguardlan\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?torture\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?top1-seo-service\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?topseoservices\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?traffic2cash\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?traffic2money\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?trafficgenius\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?trafficmonetizer\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?uasb\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?unpredictable\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?urlmetriques\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?ussearche\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?videos-for-your-business\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?vodkoved\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?webmaster-traffic\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?webmonetizer\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?windowssearch\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?wordpresscore\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?ykecwqlixx\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?youporn-forum\..*? [NC,OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?годом\..*? [NC,OR]
RewriteRule ^(.*)$ – [F,L]