RewriteEngine on
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?addons.mozilla.org\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?aliexpress.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?buy-cheap-online.info\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?darodar.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?depositfiles-porn.ga\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?event-tracking.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?free-share-buttons.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?free-social-buttons.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?googlsucks.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?guardlink.org\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?hulfingtonpost.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?humanorightswatch.org\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?o-o-6-o-o.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?simple-share-buttons.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?theguardlan.com\..*\/ [NC, OR]
RewriteCond %{HTTP_REFERER} ^http:\/\/.*?youporn-forum.ga\..*\/ [NC]
RewriteRule ^(.*)$ – [F,L]