location / {
if ($http_referer ~* "^http:\/\/.*?100dollars-seo\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?addons.mozilla\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?aliexpress\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?best-seo-offer\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?buttons-for-your-website\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?buy-cheap-online\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?darodar\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?depositfiles-porn\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?domination\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?event-tracking\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?free-share-buttons\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?free-social-buttons\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?googlsucks\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?generalporn\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?get-free-traffic-now\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?guardlink\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?howtostopreferralspam\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?hulfingtonpost\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?humanorightswatch\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?ilovevitaly\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?kabbalah-red-bracelets\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?o00\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?o-o-6-o-o\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?pornhub-forum\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?rapidgator-porn\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?sanjosestartups\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?sexyteens.hol\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?simple-share-buttons\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?theguardlan\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?torture\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?urlmetriques\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?webmaster-traffic\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?windowssearch\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?youporn-forum\..*\/"){
	return 403;
}
}