location / {
if ($http_referer ~* "^http:\/\/.*?100dollars-seo\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?12masterov\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?1pamm\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?1webmaster\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?2your\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?4webmasters\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?5forex\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?7makemoneyonline\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?addons.mozilla\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?aliexpress\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?best-seo-offer\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?best-seo-software\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?black-friday\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?buttons-for-your-website\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?buy-cheap-online\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?clicksor\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?copyrightclaims\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?darodar\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?depositfiles-porn\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?domination\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?e-buyeasy\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?ekatalog\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?erot\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?event-tracking\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?floating-share-buttons\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?for-your\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?for-sex\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?free-floating-buttons\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?free-share-buttons\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?free-social-buttons\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?googlemare\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?googlsucks\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?generalporn\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?get-free-traffic-now\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?get-free-social-traffic\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?guardlink\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?hongfanji\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?howtostopreferralspam\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?hulfingtonpost\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?humanorightswatch\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?ilikevitaly\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?ilovevitaly\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?jjbabskoe\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?justprofit\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?kabbalah-red-bracelets\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?laxdrills\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?luxup\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?makemoneyonline\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?mebelcomplekt\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?net-profits\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?niki-mlt\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?nufaq\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?o00\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?o-o-6-o-o\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?onlywoman\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?pornhub-forum\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?pornoforadult\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?portnoff\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?qualitymarketzone\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?quit-smoking\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?qwesa\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?ranksonic\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?rapidgator-porn\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?rusexy\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?sanjosestartups\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?santasgift\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?seo-platform\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?sexyali\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?sexyteens.hol\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?simple-share-buttons\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?snip\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?social-widget\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?success-seo\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?theguardlan\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?torture\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?topseoservices\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?traffic2cash\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?traffic2money\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?trafficgenius\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?trafficmonetizer\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?uasb\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?urlmetriques\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?videos-for-your-business\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?vodkoved\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?webmaster-traffic\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?webmonetizer\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?windowssearch\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?ykecwqlixx\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?youporn-forum\..*\/"){
	return 403;
}
if ($http_referer ~* "^http:\/\/.*?годом\..*\/"){
	return 403;
}
}